spring.application.name=Webrisetest
spring.datasource.url=jdbc:postgresql://localhost:5432/webrisetest_database
spring.datasource.username=webrisetest_user
spring.datasource.password=webrisetest_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=ERROR